<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\Images\4375011_logo_netflix_icon.png" />
    <None Remove="Veiws\4375011_logo_netflix_icon.png" />
    <None Remove="Veiws\icons8-customer-64.png" />
    <None Remove="Veiws\icons8-plus-math-50.png" />
    <None Remove="Veiws\netflix.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\Images\4375011_logo_netflix_icon.png" />
    <Resource Include="StaticFiles\Images\netflix.jpg" />
    <Resource Include="StaticFiles\Images\icons8-customer-64.png" />
    <Resource Include="StaticFiles\Images\icons8-plus-math-50.png" />
  </ItemGroup>

</Project>
